export default {
    FETCH_CHARACTER_INFO_FAILURE: 'FETCH_CHARACTER_INFO_FAILURE',
    FETCH_CHARACTER_INFO_REQUEST: 'FETCH_CHARACTER_INFO_REQUEST',
    FETCH_CHARACTER_INFO_SUCCESS: 'FETCH_CHARACTER_INFO_SUCCESS',
    FETCH_CHARACTERS_FAILURE: 'FETCH_CHARACTERS_FAILURE',
    FETCH_CHARACTERS_REQUEST: 'FETCH_CHARACTERS_REQUEST',
    FETCH_CHARACTERS_SUCCESS: 'FETCH_CHARACTERS_SUCCESS',
};